<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>EGIERO GLOBAL FELLOWSHIP</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
	font-size: xx-large;
}
.auto-style2 {
	font-family: "Segoe UI";
	font-size: 12px;
	background-color: #F0F0F0;
}
.auto-style3 {
	font-size: 12px;
}
.auto-style4 {
	text-align: left;
	font-size: 12px;
}
.auto-style5 {
	text-align: left;
}
.play-container{
  padding-left: 2%;
 }
  .row{
  display: flex;
 justify-content: space-between;
  flex-wrap: wrap;
 }
    .play-video{
        flex-basis: 69%;
    }
    .right-sidebar{
        flex-basis: 30%;
    }
     .play-video video{
         width: 100%;
     }

</style>
</head>

<body>

<p class="auto-style1"><strong>
<img alt="LOGO" height="70" src="Picture1.png" width="160" />EGIERO </strong>
</p>
<p class="auto-style1"><strong>GLOBAL FELLOWSHIP&nbsp; </strong></p>
<p class="auto-style5"><span class="auto-style2"><a href="http://home.HTML">HOME
</a></span></p>
<p class="auto-style4"><a href="about_minisry.HTML">ABOUT MINISRY</a></p>
<p class="auto-style4"><a href="about_apostle.HTML">ABOUT APOSTLE</a></p>
<p class="auto-style5"><span class="auto-style2"><a href="giving_in.HTML">GIVING 
IN </a></span><span class="auto-style3">&nbsp;</span></p>
<p class="auto-style5"><span class="auto-style2"><a href="devotions.HTML">
DEVOTIONS</a></span></p>
<p class="auto-style4"><a href="sermons.HTML">SE<span class="auto-style3">RMONS</span></a></p>
<video class="play-video">
 <source src="images/Now Faith _ Living In The Present  _ Phaneroo Service 411 _ Apostle Grace Lubega(720P_HD).mp4" type="video/mp4">
</video>

</body>

</html>
