<!DOCTYPE html><html><head><title>Preview</title>
<style type="text/css"><!--
*{
    margin:0;
    padding: 0;
    font-family: 'poppins', sans-serif:
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: #5a5a5a;
}
       img{
             cursor: pointer;
       }
       .flex-div{
           display: flex;
           align-items: center;
       }
         nav{
             padding: 10px 2%;
             justify-content: space-between;
             box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
             background: #fff;
             position: sticky;
             top: 0;
             z-index:10;
         }
         .nav-right img{
             width: 25px;
             margin-right: 25px;
         }
             .nav-right .user-icon{
              width: 35px;
             border-radius: 50%;
             margin-right: 0;
             }
.nav-left .menu-icon{
    width: 22px;
    margin-right: 25px;
}
    .nav-left .logo{
width: 240px;
    }
         .nav-middle .mic-icon{
             width:  16px;
         }
         .nav-middle .sarch-box{
    border: 1px  solid #ccc;
    margin-right: 15px;
    padding: 8px 12px;
     border-radius:  25px;
         }
.nav-middle .sarch-box input{
    width: 400px;
    border: 0px;
    outline: 0px;
    background: transparent;
}
 .nav-middle .sarch-box img{
              width: 15px;
 }

 /*------------sidebar-----------*/

 .sidebar{
 background: #fff;
 width: 15%;
 height: 100vh;
 position: fixed;
 top: 0;
 padding-left: 2%;
 padding-top: 80px;
 }
    .shortcut-links a img{
  width: 20px;
  margin-right: 20px;
    }
.shortcut-links a{
    display: flex;
    align-items: center;
    margin-bottom:20px;
    width: fit-content;
    flex-wrap: wrap;
}
.shortcut-links a:first-child{
    color: #ed3833;
}
.sidebar hr{
    border: 0;
    height: 1px;
    background: #ccc;
    width: 85%;
}
   .subscribed-list h3{
   font-size: 13px;
   margin: 20px 0;
   color: #5a5a5a;
   }
     .subscribed-list a{
         display: flex;
         align-items: center;
         margin-bottom: 20px;
         width: fit-content;
         flex-wrap: wrap;
     }
               .subscribed-list a img{
                   width: 25px;
                   border-radius: 50%;
                   margin-right: 20px;
               }
    .small-sidebar{
        width: 5%;
    }
         .small-sidebar a p{
             display: none;
         }
.small-sidebar h3{
    display: none;
}
.small-sidebar hr{
    width: 50%;
    margin-bottom: 25px;
}
/*------main------*/

.cotainer{
 background: #f9f9f9;
 padding-left: 17%;
 padding-right: 2%;
 padding-top: 20px;
 padding-bottom: 20px;
}
.large-cotainer {
    padding-left:7%;
}


.banner{
    width: 100%;
}
.banner img{
    width: 100%;
    border-radius: 8px
}
.list-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-column-gap: 16px;
  grid-row-gap: 30px;
  margin-top: 15px;
}
.vid-list .pergola            {
    width: 340px;
    border-radius: 1px;
}
   .vid-list .flex-div{
       align-items: flex-start;
       margin-top: 7px;
   }
  .vid-list .flex-div img{
      width: 35px;
      margin-right: 10px;
      border-radius: 50%;
  }
     .vid-info{
  color: #5a5a5a;
  font-size: 13px;
     }
     .vid-info a{
         color: #000;
         font-weight: 600;
         display: block;
         margin-bottom: 5px;
     }

            @media(max-width: 900px;){
                .menu-icon{
                    display: none;
                }
              .sidebar{
                  display: none;
              }
                 .container, .large-container{
                     padding-left: 5%;
                     padding-right: 5%;
                 }
                  .nav-right img{
                      display: none;
                  }
                       .nav-right .user-icon{
                           display: block;
                           width: 30px;
                       }
                        .nav-middle .search-box input{
                            width: 100px;
                        }
                        .nav-middle .mic-iocn{
                            display: none;
                        }
                             .logo{
                                 width: 90px;
                             }

            }
                   \

                   /*------ play video page -------*/
                   .play-container{
                       padding-left: 2%;
                   }
                   .row{
                       display: flex;
                       justify-content: space-between;
                       flex-wrap: wrap;
                   }
    .play-video{
        flex-basis: 69%;
    }
    .right-sidebar{
        flex-basis: 30%;
    }
     .play-video video{
         width: 100%;
     }
                .side-video-list{
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 8px;
                }
    .side-video-list img{
        width: 100%;
    }
.side-video-list .small-thumbnail{
    flex-basis: 49%;
}
  .side-video-list .vid-info{
      flex-basis: 49%;
  }
       .play-video .tags a{
           color: #0000ff;
           font-size: 13px;
       }
        .play-video h3{
            font-weight: 600;
            font-size: 22px;
        }
   .play-video .play-video-info{
       display: flex;
       align-items: center;
       justify-content: space-between;
       flex-wrap: wrap;
       margin-top: 10px;
       font-size: 14px;
       color: #5a5a5a;
   }
     .play-video .play-video-info a img{
         width: 20px;
         margin-right: 8px;
     }
                    .play-video .play-video-info a{
                        display: inline-flex;
                        align-items: center;
                        margin-left: 15px;
                    }
    .play-video hr{
        border: 0;
        height: 1px;
        background: #ccc;
        margin: 10px 0;
    }
    .plublisher{
        display: flex;
        align-items: center;
        margin-top: 20px;
    }
          .plublisher div{
              flex: 1;
              line-height: 18px;
          }
    .plublisher img{
        width: 40px;
        border-radius: 50%;
        margin-right: 15px;
    }
 .plublisher div p{
    color: #000;
    font-weight: 600;
    font-size: 18px;
 }
.plublisher div span{
    font-size: 13px;
    color: #5a5a5a;
}
 .plublisher button{
     background: red;
     color: #fff;
     padding: 8px 30px;
     border:0;
     outline: 0;
     border-radius: 4px;
     cursor: pointer;
 }
.vid-description{
    padding-left: 55px;
    margin: 15px 0;
}
  .vid-description p{
      font-size: 14px;
      margin-bottom: 5px;
      color: #5a5a5a;
  }
   .vid-description h4{
       font-size: 14px;
       color: #5a5a5a;
       margin-top: 15px;
   }
   .dd-comment{
       display: flex;
       align-items: center;
       margin: 30px 0;
   }

   .add-comment img{
       width: 35px;
        border-radius: 50%;
        margin-right: 15px;
   }
     .add-comment input{
         border: 0;
         outline: 0;
         border-bottom: 1px solid #ccc;
         width: 100%;
         padding-top: 10px;
         background: transparent;
     }
         .old-comment{
             display: flex;
             align-items: center;
             margin: 20px 0;
         }
    .old-comment img{
        width: 35px;
        border-radius: 50%;
        margin-right: 15px;
    }
  .old-comment h3{
      font-size: 14px;
      margin-bottom: 1px;
  }
  .old-comment h3 span{
      font-size: 12px;
      color: #5a5a5a;
      font-weight: 500;
      margin-left: 8px;
  }
 .old-comment .acomment-action{
     display: flex;
     align-items: center;
     margin: 8px 0;
     font-size: 14px;
 }
        .old-comment .acomment-action img{
            width: 20px;
            border-radius: 0;
            margin-right: 5px;
        }
   .old-comment .acomment-action span{
       margin-right: 20px;
       color: #5a5a5a;
   }
  .old-comment .acomment-action a{
      color: #0000ff;
  }

 @media (max-width:900px){
     .play-video{
      flex-basis: 100%;
     }
     .right-sidebar{
         flex-basis: 100%;
     }
    .play-container{
        padding-left: 5%;
    }
      .vid-description{
          padding-left: 0;
      }
     .play-video .play-video-info a{
         margin-left: 0;
         margin-right: 15px;
         margin-top: 15px;
     }

 }


--></style>
</head>
<body>
<a name="0"></a><div style="position: static;">*</div>
<br style="clear: both">
<a name="1"></a><a href="http://www.blumentals.net" target="_blank" style="position: static;">a</a><br style="clear: both">
<a name="2"></a><img src="file://C:\Program Files\HTMLPad 2022\data\resources\preview.png" style="position: static;"> img<br style="clear: both">
<a name="3"></a><div style="position: static;" class="flex-div">.flex-div</div>
<br style="clear: both">
<a name="4"></a><nav style="position: static;">nav</nav><br style="clear: both">
<a name="5"></a><div style="position: static;" class="nav-right"><img src="file://C:\Program Files\HTMLPad 2022\data\resources\preview.png" style="position: static;"> .nav-right img</div><br style="clear: both">
<a name="6"></a><div style="position: static;" class="nav-right"><div style="position: static;" class="user-icon">.nav-right .user-icon</div>
</div><br style="clear: both">
<a name="7"></a><div style="position: static;" class="nav-left"><div style="position: static;" class="menu-icon">.nav-left .menu-icon</div>
</div><br style="clear: both">
<a name="8"></a><div style="position: static;" class="nav-left"><div style="position: static;" class="logo">.nav-left .logo</div>
</div><br style="clear: both">
<a name="9"></a><div style="position: static;" class="nav-middle"><div style="position: static;" class="mic-icon">.nav-middle .mic-icon</div>
</div><br style="clear: both">
<a name="10"></a><div style="position: static;" class="nav-middle"><div style="position: static;" class="sarch-box">.nav-middle .sarch-box</div>
</div><br style="clear: both">
<a name="11"></a><div style="position: static;" class="nav-middle"><div style="position: static;" class="sarch-box"><input value=".nav-middle .sarch-box input" style="position: static;"></div></div><br style="clear: both">
<a name="12"></a><div style="position: static;" class="nav-middle"><div style="position: static;" class="sarch-box"><img src="file://C:\Program Files\HTMLPad 2022\data\resources\preview.png" style="position: static;"> .nav-middle .sarch-box img</div></div><br style="clear: both">
<a name="13"></a><div style="position: static;" class="sidebar">.sidebar</div>
<br style="clear: both">
<a name="14"></a><div style="position: static;" class="shortcut-links"><a style="position: static;"><img src="file://C:\Program Files\HTMLPad 2022\data\resources\preview.png" style="position: static;"> .shortcut-links a img</a></div><br style="clear: both">
<a name="15"></a><div style="position: static;" class="shortcut-links"><div style="position: static;">.shortcut-links a</div>
</div><br style="clear: both">
<a name="16"></a><div style="position: static;" class="shortcut-links"><a href="http://www.blumentals.net" target="_blank" style="position: static;">.shortcut-links a:first-child</a></div><br style="clear: both">
<a name="17"></a><div style="position: static;" class="sidebar"><hr style="position: static;"></div><br style="clear: both">
<a name="18"></a><div style="position: static;" class="subscribed-list"><h3 style="position: static;">.subscribed-list h3</h3></div><br style="clear: both">
<a name="19"></a><div style="position: static;" class="subscribed-list"><div style="position: static;">.subscribed-list a</div>
</div><br style="clear: both">
<a name="20"></a><div style="position: static;" class="subscribed-list"><a style="position: static;"><img src="file://C:\Program Files\HTMLPad 2022\data\resources\preview.png" style="position: static;"> .subscribed-list a img</a></div><br style="clear: both">
<a name="21"></a><div style="position: static;" class="small-sidebar">.small-sidebar</div>
<br style="clear: both">
<a name="22"></a><div style="position: static;" class="small-sidebar"><a style="position: static;"><div style="position: static;">.small-sidebar a p</div>
</a></div><br style="clear: both">
<a name="23"></a><div style="position: static;" class="small-sidebar"><h3 style="position: static;">.small-sidebar h3</h3></div><br style="clear: both">
<a name="24"></a><div style="position: static;" class="small-sidebar"><hr style="position: static;"></div><br style="clear: both">
<a name="25"></a><div style="position: static;" class="cotainer">.cotainer</div>
<br style="clear: both">
<a name="26"></a><div style="position: static;" class="large-cotainer">.large-cotainer</div>
<br style="clear: both">
<a name="27"></a><div style="position: static;" class="banner">.banner</div>
<br style="clear: both">
<a name="28"></a><div style="position: static;" class="banner"><img src="file://C:\Program Files\HTMLPad 2022\data\resources\preview.png" style="position: static;"> .banner img</div><br style="clear: both">
<a name="29"></a><div style="position: static;" class="list-container">.list-container</div>
<br style="clear: both">
<a name="30"></a><div style="position: static;" class="vid-list"><div style="position: static;" class="pergola">.vid-list .pergola</div>
</div><br style="clear: both">
<a name="31"></a><div style="position: static;" class="vid-list"><div style="position: static;" class="flex-div">.vid-list .flex-div</div>
</div><br style="clear: both">
<a name="32"></a><div style="position: static;" class="vid-list"><div style="position: static;" class="flex-div"><img src="file://C:\Program Files\HTMLPad 2022\data\resources\preview.png" style="position: static;"> .vid-list .flex-div img</div></div><br style="clear: both">
<a name="33"></a><div style="position: static;" class="vid-info">.vid-info</div>
<br style="clear: both">
<a name="34"></a><div style="position: static;" class="vid-info"><div style="position: static;">.vid-info a</div>
</div><br style="clear: both">
<a name="35"></a><div style="position: static;" class="menu-icon"><div style="position: static;">.menu-icon (@media(max-width: 900px;))</div>
</div><br style="clear: both">
<a name="36"></a><div style="position: static;" class="sidebar"><div style="position: static;">.sidebar (@media(max-width: 900px;))</div>
</div><br style="clear: both">
<a name="37"></a><div style="position: static;" class="container"><div style="position: static;">.container (@media(max-width: 900px;))</div>
</div><br style="clear: both">
<a name="38"></a><div style="position: static;" class="large-container"><div style="position: static;">.large-container (@media(max-width: 900px;))</div>
</div><br style="clear: both">
<a name="39"></a><div style="position: static;" class="nav-right"><img style="position: static;"><div style="position: static;">.nav-right img (@media(max-width: 900px;))</div>
</img></div><br style="clear: both">
<a name="40"></a><div style="position: static;" class="nav-right"><div style="position: static;" class="user-icon"><div style="position: static;">.nav-right .user-icon (@media(max-width: 900px;))</div>
</div></div><br style="clear: both">
<a name="41"></a><div style="position: static;" class="nav-middle"><div style="position: static;" class="search-box"><input style="position: static;"><div style="position: static;">.nav-middle .search-box input (@media(max-width: 900px;))</div>
</input></div></div><br style="clear: both">
<a name="42"></a><div style="position: static;" class="nav-middle"><div style="position: static;" class="mic-iocn"><div style="position: static;">.nav-middle .mic-iocn (@media(max-width: 900px;))</div>
</div></div><br style="clear: both">
<a name="43"></a><div style="position: static;" class="logo"><div style="position: static;">.logo (@media(max-width: 900px;))</div>
</div><br style="clear: both">
<a name="44"></a><\ style="position: static;"><div style="position: static;" class="play-container">\ .play-container</div>
</\><br style="clear: both">
<a name="45"></a><div style="position: static;" class="row">.row</div>
<br style="clear: both">
<a name="46"></a><div style="position: static;" class="play-video">.play-video</div>
<br style="clear: both">
<a name="47"></a><div style="position: static;" class="right-sidebar">.right-sidebar</div>
<br style="clear: both">
<a name="48"></a><div style="position: static;" class="play-video"><video style="position: static;">.play-video video</video></div><br style="clear: both">
<a name="49"></a><div style="position: static;" class="side-video-list">.side-video-list</div>
<br style="clear: both">
<a name="50"></a><div style="position: static;" class="side-video-list"><img src="file://C:\Program Files\HTMLPad 2022\data\resources\preview.png" style="position: static;"> .side-video-list img</div><br style="clear: both">
<a name="51"></a><div style="position: static;" class="side-video-list"><div style="position: static;" class="small-thumbnail">.side-video-list .small-thumbnail</div>
</div><br style="clear: both">
<a name="52"></a><div style="position: static;" class="side-video-list"><div style="position: static;" class="vid-info">.side-video-list .vid-info</div>
</div><br style="clear: both">
<a name="53"></a><div style="position: static;" class="play-video"><div style="position: static;" class="tags"><div style="position: static;">.play-video .tags a</div>
</div></div><br style="clear: both">
<a name="54"></a><div style="position: static;" class="play-video"><h3 style="position: static;">.play-video h3</h3></div><br style="clear: both">
<a name="55"></a><div style="position: static;" class="play-video"><div style="position: static;" class="play-video-info">.play-video .play-video-info</div>
</div><br style="clear: both">
<a name="56"></a><div style="position: static;" class="play-video"><div style="position: static;" class="play-video-info"><a style="position: static;"><img src="file://C:\Program Files\HTMLPad 2022\data\resources\preview.png" style="position: static;"> .play-video .play-video-info a img</a></div></div><br style="clear: both">
<a name="57"></a><div style="position: static;" class="play-video"><div style="position: static;" class="play-video-info"><div style="position: static;">.play-video .play-video-info a</div>
</div></div><br style="clear: both">
<a name="58"></a><div style="position: static;" class="play-video"><hr style="position: static;"></div><br style="clear: both">
<a name="59"></a><div style="position: static;" class="plublisher">.plublisher</div>
<br style="clear: both">
<a name="60"></a><div style="position: static;" class="plublisher"><div style="position: static;">.plublisher div</div></div><br style="clear: both">
<a name="61"></a><div style="position: static;" class="plublisher"><img src="file://C:\Program Files\HTMLPad 2022\data\resources\preview.png" style="position: static;"> .plublisher img</div><br style="clear: both">
<a name="62"></a><div style="position: static;" class="plublisher"><div style="position: static;"><div style="position: static;">.plublisher div p</div>
</div></div><br style="clear: both">
<a name="63"></a><div style="position: static;" class="plublisher"><div style="position: static;"><span style="position: static;">.plublisher div span</span></div></div><br style="clear: both">
<a name="64"></a><div style="position: static;" class="plublisher"><button style="position: static;">.plublisher button</button></div><br style="clear: both">
<a name="65"></a><div style="position: static;" class="vid-description">.vid-description</div>
<br style="clear: both">
<a name="66"></a><div style="position: static;" class="vid-description"><div style="position: static;">.vid-description p</div>
</div><br style="clear: both">
<a name="67"></a><div style="position: static;" class="vid-description"><h4 style="position: static;">.vid-description h4</h4></div><br style="clear: both">
<a name="68"></a><div style="position: static;" class="dd-comment">.dd-comment</div>
<br style="clear: both">
<a name="69"></a><div style="position: static;" class="add-comment"><img src="file://C:\Program Files\HTMLPad 2022\data\resources\preview.png" style="position: static;"> .add-comment img</div><br style="clear: both">
<a name="70"></a><div style="position: static;" class="add-comment"><input value=".add-comment input" style="position: static;"></div><br style="clear: both">
<a name="71"></a><div style="position: static;" class="old-comment">.old-comment</div>
<br style="clear: both">
<a name="72"></a><div style="position: static;" class="old-comment"><img src="file://C:\Program Files\HTMLPad 2022\data\resources\preview.png" style="position: static;"> .old-comment img</div><br style="clear: both">
<a name="73"></a><div style="position: static;" class="old-comment"><h3 style="position: static;">.old-comment h3</h3></div><br style="clear: both">
<a name="74"></a><div style="position: static;" class="old-comment"><h3 style="position: static;"><span style="position: static;">.old-comment h3 span</span></h3></div><br style="clear: both">
<a name="75"></a><div style="position: static;" class="old-comment"><div style="position: static;" class="acomment-action">.old-comment .acomment-action</div>
</div><br style="clear: both">
<a name="76"></a><div style="position: static;" class="old-comment"><div style="position: static;" class="acomment-action"><img src="file://C:\Program Files\HTMLPad 2022\data\resources\preview.png" style="position: static;"> .old-comment .acomment-action img</div></div><br style="clear: both">
<a name="77"></a><div style="position: static;" class="old-comment"><div style="position: static;" class="acomment-action"><span style="position: static;">.old-comment .acomment-action span</span></div></div><br style="clear: both">
<a name="78"></a><div style="position: static;" class="old-comment"><div style="position: static;" class="acomment-action"><div style="position: static;">.old-comment .acomment-action a</div>
</div></div><br style="clear: both">
<a name="79"></a><div style="position: static;" class="play-video"><div style="position: static;">.play-video (@media (max-width:900px))</div>
</div><br style="clear: both">
<a name="80"></a><div style="position: static;" class="right-sidebar"><div style="position: static;">.right-sidebar (@media (max-width:900px))</div>
</div><br style="clear: both">
<a name="81"></a><div style="position: static;" class="play-container"><div style="position: static;">.play-container (@media (max-width:900px))</div>
</div><br style="clear: both">
<a name="82"></a><div style="position: static;" class="vid-description"><div style="position: static;">.vid-description (@media (max-width:900px))</div>
</div><br style="clear: both">
<a name="83"></a><div style="position: static;" class="play-video"><div style="position: static;" class="play-video-info"><a style="position: static;"><div style="position: static;">.play-video .play-video-info a (@media (max-width:900px))</div>
</a></div></div><br style="clear: both">

</body></html>